<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mk/Desktop/CropCenter_Extension.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=752&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=8&amp;StartingLineNumber=23&amp;Timestamp=679257427.803714"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mk/Desktop/CropCenter_Extension.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=536&amp;EndingColumnNumber=17&amp;EndingLineNumber=19&amp;StartingColumnNumber=13&amp;StartingLineNumber=19&amp;Timestamp=679257427.804101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mk/Desktop/CropCenter_Extension.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=587&amp;EndingColumnNumber=18&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=679257427.804351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
